# ase-be

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml
doc/: application_deployment.md  application_setup.md  code_introduction.md  codebase_overview.md  development_flow.md  docker.md  intellij_idea_setup.md  postman_setup.md
doc/img/flow/: host_invitation.puml  host_invitation_withdraw.puml
docker/images/userservice/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bloxico/: AppEntry.java
src/main/java/com/bloxico/ase/userservice/config/: AsePrincipal.java  AseUserDetails.java  BindingControllerAdvice.java  CacheConfig.java  CommonBeansConfig.java  CookieOAuth2RequestRepository.java  EmailConfig.java  ExternalUserDataExtractor.java  ExternalUserInfoExtractor.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2FailureHandler.java  OAuth2ServerConfig.java  OAuth2SuccessHandler.java  PermissionSecurity.java  PersistentJwtTokenStore.java  ResponseExceptionHandler.java  RestTemplateErrorHandler.java  StartupConfig.java  SwaggerConfig.java  TokenStoreConfig.java  WebConfig.java
src/main/java/com/bloxico/ase/userservice/dto/: CountryEvaluatorsCounter.java  CountryIdTotalOfEvaluatorsPair.java
src/main/java/com/bloxico/ase/userservice/entity/: BaseEntity.java  BaseEntityAudit.java  MetaData.java  Metadata.java
src/main/java/com/bloxico/ase/userservice/exception/: AmazonS3Exception.java  ArtworkException.java  ArtworksException.java  AseRuntimeException.java  ConfigException.java  DocumentException.java  EvaluationException.java  JwtException.java  LocationException.java  QuotationPackageException.java  S3Exception.java  TokenException.java  UserException.java  UserProfileException.java
src/main/java/com/bloxico/ase/userservice/facade/: IArtworkDocumentsFacade.java  IArtworkFacade.java  IArtworkMetadataFacade.java  IArtworkMetadataManagementFacade.java  IAuthenticationFacade.java  IConfigFacade.java  IEvaluationFacade.java  ILocationFacade.java  IQuartzOperationsFacade.java  IQuotationPackageFacade.java  IS3Facade.java  ISystemFacade.java  IUserManagementFacade.java  IUserPasswordFacade.java  IUserProfileFacade.java  IUserRegistrationFacade.java  IUserSearchFacade.java
src/main/java/com/bloxico/ase/userservice/filter/: CommonsRequestLoggingFilter.java  JwtAuthorizationFilter.java  MdcFilter.java  (+1 more)
src/main/java/com/bloxico/legacy/exceptions/: GsonParsingException.java  RestTemplateException.java
src/main/java/com/bloxico/userservice/config/: CommonBeansConfig.java  EmailConfig.java  SwaggerConfig.java  UserServiceQuartzConfig.java  WebConfig.java
src/main/java/com/bloxico/userservice/dto/: ForgotPasswordDto.java  RegistrationRequestDto.java  UpdatePasswordDto.java  UpdateProfileDto.java
src/main/java/com/bloxico/userservice/entities/: BaseEntity.java
src/main/java/com/bloxico/userservice/exceptions/: CoinUserException.java  EntityNotFoundErrorMessages.java  ErrorUnit.java  GsonParsingException.java  OAuthTokenServiceException.java  RestTemplateException.java  TokenException.java
src/main/java/com/bloxico/userservice/facade/: IDeleteTokenQuartzFacade.java  IRegistrationFacade.java  IUserPasswordFacade.java  IUserProfileFacade.java
src/main/java/com/bloxico/userservice/filter/: CommonsRequestLoggingFilter.java  MdcFilter.java  RepeatableReadRequestFilter.java  RepeatableReadRequestWrapper.java
src/main/java/com/bloxico/userservice/util/: DateUtil.java  MailUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  disabled_quartz.properties  quartz.properties  sso-local.properties  sso.properties
src/main/resources/db/: schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0.1.0/: add-ase-tables.yaml  add-oauth2-tables.xml  add-quartz-tables.xml  add-user-management-tables.yaml  load-ase-initial-data.yaml  load-initial-data.yaml  load-mockup-data.yaml
src/main/resources/db/changelog/v0.1.0/initial_data/: aspirations.csv  permission.csv  permissions.csv  region.csv  role.csv  role_old.csv  role_permission.csv  roles.csv  roles_permissions.csv  user_profiles.csv  user_profiles_aspirations.csv  user_profiles_roles.csv  users.csv  users_roles.csv
src/main/resources/db/changelog/v0.1.0/mockup_data/: user_profile.csv
src/main/resources/postman/: Art Stock Exchange.postman_collection.json
src/main/resources/swagger_docs/: swagger-partner-api.json
src/main/resources/templates/: evaluatorInvitationMailTemplate.html  hostInvitationMailTemplate.html  resetPasswordMailTemplate.html  verificationMailTemplate.html
src/test/java/com/bloxico/: TestSuite.java
src/test/java/com/bloxico/ase/: TestSuite.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/bloxico/ase/securitycontext/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/bloxico/ase/testutil/: AbstractSpringTest.java  AbstractSpringTestWithAWS.java  MockUtil.java  Util.java  UtilArtwork.java  UtilArtworkMetadata.java  UtilAuth.java  UtilConfig.java  UtilDocument.java  UtilEvaluation.java  UtilLocation.java  UtilOAuthToken.java  UtilS3.java  UtilSecurityContext.java  UtilSystem.java  UtilToken.java  UtilUser.java  UtilUserProfile.java
src/test/java/com/bloxico/userservice/util/: MockUtil.java
src/test/resources/: application-test.properties
src/test/resources/db/: schema-test.sql
src/test/resources/testFiles/: testCv.txt
(+705 files in other folders)
