spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.show_sql=true
logging.config=classpath:log4j2-dev.xml

front.end.url=http://localhost:3000

