spring.application.name=User management service
server.servlet.context-path=/api
sentry.dsn=
server.port=8089

#Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs
spring.profiles.active=dev
logging.config=classpath:log4j2-dev.xml
spring.jackson.default-property-inclusion=non_null

schema.name=userservice

spring.jpa.properties.hibernate.default_schema=${schema.name}
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=30000

spring.liquibase.default-schema=${schema.name}
spring.liquibase.contexts=${spring.profiles.active}

#Token entity configuration
token.expiry.time=1440
token.digit.size=4

#TransactionKeys configuration
tx.lowest.amount=0.1

#JWT configuration
jwt.secret=E1760DD69FA7E4211CBAE5644E7555D1CE1803ABDC2AD92AAB89B094B800E023

#OAuth2 configuration
oauth2.client.id=appId
oauth2.secret=Hm7FrtWRyuuTFlJS5Sz71HPJE19iLXtkAJFM4dmC

oauth2.token.validity=11120
security.basic.enable=false

#Caffeine caching
spring.cache.type=caffeine

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=support@bloxico.com
spring.mail.password=Bloxico2018&&&
spring.mail.from=support@bloxico.com
spring.support.email=support@bloxico.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Quartz jobs:

#1. delete-expired-tokens
quartz.delete-expired-tokens.interval=86400000
quartz.delete-expired-tokens.job=delete_expired_tokens_job
quartz.delete-expired-tokens.job.id=delete_expired_tokens_job_id
quartz.delete-expired-tokens.job.desc=Deletes all tokens that expired.
quartz.delete-expired-tokens.trigger=delete_expired_tokens_trigger
quartz.delete-expired-tokens.trigger.desc=Calls the delete-expired-tokens job.
