base.url=${BASE_URL}

server.use-forward-headers=true

spring.application.name=User management service
server.servlet.context-path=/api
sentry.dsn=
server.port=8089

#Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs

#Spring profile is being overriden on environments
spring.profiles.active=local

logging.config=classpath:log4j2-dev.xml
spring.jackson.default-property-inclusion=non_null

schema.name=userservice

#DB INFO
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

#Frontend information
front.end.url=${FRONTEND_URL}

spring.jpa.properties.hibernate.default_schema=${schema.name}
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=30000

spring.liquibase.default-schema=${schema.name}
spring.liquibase.contexts=${spring.profiles.active}

#Token entity configuration
token.expiry.time=1440
token.digit.size=4

#TransactionKeys configuration
tx.lowest.amount=0.1

#JWT configuration
jwt.secret=E1760DD69FA7E4211CBAE5644E7555D1CE1803ABDC2AD92AAB89B094B800E023

#OAuth2 configuration
oauth2.client.id=appId
oauth2.secret=Hm7FrtWRyuuTFlJS5Sz71HPJE19iLXtkAJFM4dmC

oauth2.token.validity=11120
security.basic.enable=false

#Caffeine caching
spring.cache.type=caffeine

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=support@bloxico.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.from=support@bloxico.com
spring.support.email=support@bloxico.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Quartz:

#1. delete-expired-tokens
quartz.delete-expired-tokens.interval=86400000
quartz.delete-expired-tokens.job=delete_expired_tokens_job
quartz.delete-expired-tokens.job.id=delete_expired_tokens_job_id
quartz.delete-expired-tokens.job.desc=Deletes all tokens that expired.
quartz.delete-expired-tokens.trigger=delete_expired_tokens_trigger
quartz.delete-expired-tokens.trigger.desc=Calls the delete-expired-tokens job.

###SSO###

#GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_SSO_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SSO_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=${base.url}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email read:user

#Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_SSO_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SSO_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${base.url}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email profile

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_SSO_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${GOOGLE_SSO_SECRET}
spring.security.oauth2.client.registration.facebook.redirect-uri=${base.url}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email public_profile
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth

#Linkedin
spring.security.oauth2.client.registration.linkedin.client-id=${LINKEDIN_SSO_CLIENT_ID}
spring.security.oauth2.client.registration.linkedin.client-secret=${LINKEDIN_SSO_SECRET}
spring.security.oauth2.client.registration.linkedin.redirect-uri=${base.url}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.linkedin.scope=r_emailaddress r_liteprofile
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))
spring.security.oauth2.client.provider.linkedin.user-info-authentication-method=post
spring.security.oauth2.client.provider.linkedin.user-name-attribute=elements

#AWS
s3.endpointUrl=https://s3.amazonaws.com
s3.accessKeyId=${AWS_ACCESS_KEY_ID}
s3.secretKey=${AWS_SECRET_KEY}
s3.bucketName=${AWS_BUCKET_NAME}
s3.region=${AWS_REGION}

#File management
upload.file.max-cv-size=500
upload.file.max-image-size=10000
upload.cv.file-path=resumes/
upload.image.file-path=artworks/
#######