spring.application.name=User management service
server.servlet.context-path=/api
sentry.dsn=
server.port=8089

#Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs
spring.profiles.active=dev
logging.config=classpath:log4j2-dev.xml
spring.jackson.default-property-inclusion=non_null

schema.name=userservice

spring.jpa.properties.hibernate.default_schema=${schema.name}
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=30000

spring.liquibase.default-schema=${schema.name}
spring.liquibase.contexts=${spring.profiles.active}

#Token entity configuration
token.expiry.time=1440
token.digit.size=4

#TransactionKeys configuration
tx.lowest.amount=0.1

#JWT configuration
jwt.secret=E1760DD69FA7E4211CBAE5644E7555D1CE1803ABDC2AD92AAB89B094B800E023

#OAuth2 configuration
oauth2.client.id=appId
oauth2.secret=Hm7FrtWRyuuTFlJS5Sz71HPJE19iLXtkAJFM4dmC

oauth2.token.validity=11120
security.basic.enable=false

#OAuth2 clients TODO store in db

#GitHub
spring.security.oauth2.client.registration.github.client-id=919264bd0b1a9a9e7d98
spring.security.oauth2.client.registration.github.client-secret=2711e3f862ae90d86186f3f20bf82b12c84853da
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email read:user

#Google
spring.security.oauth2.client.registration.google.client-id=184533028941-4fgsfrrg59n4es2kjql3f02mfbh657nc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GYAQugMDuvn498VfZJ9tR4H6
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email profile

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1267970863578611
spring.security.oauth2.client.registration.facebook.client-secret=3a57fc5ffbdf07a7ae671175c0652e10
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email public_profile
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth

#Linkedin
spring.security.oauth2.client.registration.linkedin.client-id=77p6nlyrvmqskr
spring.security.oauth2.client.registration.linkedin.client-secret=io2W4R0sRmQ80Lce
spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.linkedin.scope=r_emailaddress r_liteprofile
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))
spring.security.oauth2.client.provider.linkedin.user-info-authentication-method=post
spring.security.oauth2.client.provider.linkedin.user-name-attribute=elements

#Instagram
spring.security.oauth2.client.registration.instagram.client-id=297046715060915
spring.security.oauth2.client.registration.instagram.client-secret=fd3c6a43004b67ecc83162c28f409a1c
spring.security.oauth2.client.registration.instagram.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.instagram.scope=email public_profile
spring.security.oauth2.client.registration.instagram.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.instagram.authorization-uri=https://api.instagram.com/oauth/authorize
spring.security.oauth2.client.provider.instagram.token-uri=https://api.instagram.com/oauth/access_token
spring.security.oauth2.client.provider.instagram.user-info-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))
spring.security.oauth2.client.provider.instagram.user-info-authentication-method=post
spring.security.oauth2.client.provider.instagram.user-name-attribute=elements


#Caffeine caching
spring.cache.type=caffeine

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=support@bloxico.com
spring.mail.password=Bloxico2018&&&
spring.mail.from=support@bloxico.com
spring.support.email=support@bloxico.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Quartz jobs:

#1. delete-expired-tokens
quartz.delete-expired-tokens.interval=86400000
quartz.delete-expired-tokens.job=delete_expired_tokens_job
quartz.delete-expired-tokens.job.id=delete_expired_tokens_job_id
quartz.delete-expired-tokens.job.desc=Deletes all tokens that expired.
quartz.delete-expired-tokens.trigger=delete_expired_tokens_trigger
quartz.delete-expired-tokens.trigger.desc=Calls the delete-expired-tokens job.
