spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://docker-local:5433/userservice
spring.datasource.username=userservice
spring.datasource.password=userservice!

spring.jpa.properties.hibernate.show_sql=true
logging.config=classpath:log4j2-dev.xml

front.end.url=http://localhost:3000

