spring.profiles.active=prod

logging.config=classpath:log4j2-prod.xml

spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

#Front end information
front.end.url=${FRONTEND_URL}

partner.default.polling.interval=1440



