##============================================================================
## Configure JobStore
##============================================================================
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.useProperties=true
#org.quartz.jobStore.tablePrefix=QRTZ_
##============================================================================
## Configure ThreadPool
##============================================================================
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.makeThreadsDaemons=true
#org.quartz.threadPool.threadCount:20
#org.quartz.threadPool.threadPriority:5
#org.quartz.jobStore.dataSource=pgDataSource
##============================================================================
## Configure Datasources
##============================================================================
#org.quartz.dataSource.pgDataSource.driver=org.postgresql.Driver
#org.quartz.dataSource.pgDataSource.URL=jdbc:postgresql://${DB_URL}:5433/sampleservice
#org.quartz.dataSource.pgDataSource.user=sampleservice
#org.quartz.dataSource.pgDataSource.password=sampleservice!
#org.quartz.dataSource.pgDataSource.maxConnections=10