org.quartz.threadPool.threadCount=10
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.jobStore.misfireThreshold=43000000