#GitHub
spring.security.oauth2.client.registration.github.client-id=919264bd0b1a9a9e7d98
spring.security.oauth2.client.registration.github.client-secret=2711e3f862ae90d86186f3f20bf82b12c84853da

#Google
spring.security.oauth2.client.registration.google.client-id=184533028941-4fgsfrrg59n4es2kjql3f02mfbh657nc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GYAQugMDuvn498VfZJ9tR4H6

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1267970863578611
spring.security.oauth2.client.registration.facebook.client-secret=3a57fc5ffbdf07a7ae671175c0652e10

#Linkedin
spring.security.oauth2.client.registration.linkedin.client-id=77p6nlyrvmqskr
spring.security.oauth2.client.registration.linkedin.client-secret=io2W4R0sRmQ80Lce