#GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_SSO_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SSO_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email read:user

#Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_SSO_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SSO_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email profile

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_SSO_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${GOOGLE_SSO_SECRET}
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email public_profile
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth

#Linkedin
spring.security.oauth2.client.registration.linkedin.client-id=${LINKEDIN_SSO_CLIENT_ID}
spring.security.oauth2.client.registration.linkedin.client-secret=${LINKEDIN_SSO_SECRET}
spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.linkedin.scope=r_emailaddress r_liteprofile
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))
spring.security.oauth2.client.provider.linkedin.user-info-authentication-method=post
spring.security.oauth2.client.provider.linkedin.user-name-attribute=elements