spring.profiles.active=stage

spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

#Frontend information
front.end.url=${FRONTEND_URL}

logging.config=classpath:log4j2-stage.xml

