spring.profiles.active=local

base.url=http://localhost:8089/api/
spring.datasource.url=jdbc:postgresql://localhost:5432/ase
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
logging.config=classpath:log4j2-dev.xml

front.end.url=http://localhost:3000

s3.accessKeyId=AKIAYRVNN3GKPLP6XDVB
s3.secretKey=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
s3.bucketName=ase-be-dev
s3.region=eu-central-1

# Email configuration
spring.mail.password=Bloxico12#

redirect.token.context-path=http://ase-fe-dev.s3-website.eu-central-1.amazonaws.com